; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:industrialli_g484vet6]
platform = ststm32
board = industrialli_g484vet6
framework = arduino
platform_packages = platformio/tool-dfuutil@^1.11.0
;upload_protocol = dfu
monitor_speed = 115200
upload_port = global
build_flags = 
	-ggdb
	-D USBCON
	-D USBD_USE_CDC
lib_deps = 
	arduino-libraries/ArduinoModbus@^1.0.6
	arduino-libraries/ArduinoRS485@^1.0.2
	https://github.com/Bridi502/addrModbusIndustrialli.git
	https://github.com/arduino-libraries/SD.git
	itead/Nextion@^0.9.0
	https://github.com/adafruit/Ethernet2.git
	https://github.com/adafruit/Adafruit_MQTT_Library.git
	https://github.com/stm32duino/STM32RTC.git
	;https://github.com/adafruit/Adafruit_FRAM_I2C.git
	https://github.com/Radioenge/LoRaMESH.git
   